# ShoppingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yogdroidtech/mallfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogdroidtech/mallfirebase/: AddressSelectListener.java  BannerSliderAdapter.java  CartRemoveListner.java  CategorySelectListner.java  CircleProgressBarCustom.java  DeleteClickListener.java  MainActViewModel.java  MainActivity.java  MyFirebaseMessagingService.java  ProductSelectListener.java  SubCatListener.java  UploadActivity.java
app/src/main/java/com/yogdroidtech/mallfirebase/adapters/: AddressAdapter.java  BannerSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  OfferAdapter.java  ProductListAdaptger.java  ProductSliderAdapter.java  SubCatAdapter.java
app/src/main/java/com/yogdroidtech/mallfirebase/model/: Address.java  Banner.java  Category.java  Products.java
app/src/main/java/com/yogdroidtech/mallfirebase/ui/: ProfileFragment.java
app/src/main/java/com/yogdroidtech/mallfirebase/ui/address/: AddressActivity.java  NewAddressActivity.java
app/src/main/res/drawable/: button_background.xml  con_back.xml  delete.xml  discount_badge.xml  dropdown_background.xml  fav_fill.xml  figma_art.xml  ic_awomz__home_page__1.xml  ic_badge_154930.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_rectangle_1.xml  ic_rectangle_2.xml  ic_shopping_cart.xml  round_btn_back.xml  search_background.xml  subcat_back.xml  subcat_disable.xml  two_round_corner.xml
app/src/main/res/drawable-v24/: badge_background.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_demo.xml  activity_main.xml  activity_new_address.xml  activity_product_detail.xml  activity_product_list.xml  activity_search.xml  activity_sign_in.xml  activity_upload.xml  address_item_layout.xml  appbar_layout.xml  banner_layout.xml  cart.xml  cart_item_layout.xml  cart_to_cart.xml  category_item_layout.xml  common_header.xml  custom_toolbar.xml  custom_toolbar_layout.xml  fragment_home.xml  fragment_offer.xml  fragment_profile.xml  fragment_wish_list.xml  fragment_wishlist.xml  ll.xml  nav_header.xml  offer_tag_layout.xml  product_item_layout.xml  subcat_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  top_right_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogdroidtech/mallfirebase/: ExampleUnitTest.java
(+15 files in other folders)
